total 72
drwxr-xr-x  18 bamghoug  2019    612 Mar  9 17:00 .
drwx------   7 bamghoug  2019    238 Mar  1 17:06 ..
-rw-r--r--   1 bamghoug  2019   6148 Mar  9 10:18 .DS_Store
drwxr-xr-x  14 bamghoug  2019    476 Mar  9 10:18 .git
drwxr-xr-x   5 bamghoug  2019    170 Mar  9 10:18 .vscode
-rw-r--r--   1 bamghoug  2019      0 Mar  9 16:24 2
-rw-r--r--   1 bamghoug  2019      0 Mar  9 16:24 3
-rw-r--r--   1 bamghoug  2019      0 Mar  9 17:00 4
-rw-r--r--   1 bamghoug  2019   1194 Mar  6 08:37 Makefile
-rw-r--r--   1 bamghoug  2019     31 Mar  4 16:23 README.md
drwxr-xr-x   4 bamghoug  2019    136 Mar  6 08:33 builtin
drwxr-xr-x   5 bamghoug  2019    170 Mar  9 10:18 executing
-rw-r--r--   1 bamghoug  2019      0 Mar  9 17:00 h
-rw-r--r--   1 bamghoug  2019      0 Mar  9 17:00 hello
drwxr-xr-x  80 bamghoug  2019   2720 Mar  9 16:55 libft
-rwxr-xr-x   1 bamghoug  2019  18912 Mar  9 16:55 minishell
drwxr-xr-x  13 bamghoug  2019    442 Mar  9 10:18 parsing
drwxr-xr-x   3 bamghoug  2019    102 Mar  9 10:18 test
