total 808
drwxr-xr-x  30 bamghoug  2019    1020 Jun  5 16:20 .
drwx------  16 bamghoug  2019     544 Jun  4 11:24 ..
-rw-r--r--   1 bamghoug  2019    6148 May 19 17:28 .DS_Store
drwxr-xr-x  15 bamghoug  2019     510 Jun  5 15:14 .git
drwxr-xr-x   5 bamghoug  2019     170 May 19 17:27 .vscode
-rw-r--r--   1 bamghoug  2019    1239 Jun  5 15:09 Makefile
-rw-r--r--   1 bamghoug  2019      33 May 19 17:27 README.md
-rw-r--r--   1 bamghoug  2019       6 Jun  5 11:23 brahim
-rw-r--r--   1 bamghoug  2019       0 Jun  3 19:25 brahimbamghoug
drwxr-xr-x  11 bamghoug  2019     374 Jun  5 10:45 builtin
-rw-r--r--   1 bamghoug  2019       0 Jun  5 16:20 config.txt
drwxr-xr-x   2 bamghoug  2019      68 Jun  4 16:20 d
-rw-r--r--   1 bamghoug  2019    1134 Jun  5 13:49 e
drwxr-xr-x   8 bamghoug  2019     272 Jun  5 11:23 executing
-rw-r--r--   1 bamghoug  2019    1125 Jun  5 13:48 f
-rw-r--r--   1 bamghoug  2019       0 Jun  5 13:49 f1
-rw-r--r--   1 bamghoug  2019       0 Jun  5 13:49 f2
-rw-r--r--   1 bamghoug  2019       0 Jun  5 13:49 f3
-rw-r--r--   1 bamghoug  2019       6 Jun  5 11:01 gilsdf
-rw-r--r--   1 bamghoug  2019       0 Jun  5 11:23 hdfj
-rw-r--r--   1 bamghoug  2019       7 Jun  5 11:23 jdkdsfd
-rw-r--r--   1 bamghoug  2019       0 Jun  5 16:20 la.txt
drwxr-xr-x  80 bamghoug  2019    2720 Jun  5 16:20 libft
-rw-r--r--   1 bamghoug  2019     190 Jun  5 16:20 ls.txt
-rw-r--r--   1 bamghoug  2019      39 Jun  1 19:29 main1.c
-rwxr-xr-x   1 bamghoug  2019  185768 Jun  5 16:20 minishell
drwxr-xr-x   3 bamghoug  2019     102 May 19 17:27 minishell.dSYM
-rw-r--r--   1 bamghoug  2019  176110 Jun  5 14:59 minishell_test.log
drwxr-xr-x  25 bamghoug  2019     850 Jun  5 11:23 parsing
-rw-r--r--   1 bamghoug  2019       6 Jun  5 11:23 test
